EXPO_PUBLIC_API_URL=http://192.168.68.110:3000
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=711005200465-e1pgs1okb5vjbuq5ruk6fv7567t5d32g.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=711005200465-fc6a33echsvmomgklbtm9gbo8a4l7heq.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=711005200465-mr7bq4em2jgkaq7g4hddap73ndaqun98.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
