
auth.token=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

defaults.org=legendei
defaults.project=mobile

defaults.url=https://sentry.io/
